{
  "name": "cerberus",
  "version": "0.0.1",
  "description": "admin interface for RICE BOWL suite",
  "main": "index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "start": "node index.js"
  },
  "author": "cow-co",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "jasmine": "^4.5.0",
    "mocha": "^10.1.0"
  }
}
