{
  "name": "cerberus-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "start": "node index.js"
  },
  "author": "cow-co",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "jasmine": "^5.1.0",
    "mocha": "^10.2.0",
    "sinon": "^15.2.0",
    "supertest": "^6.3.3"
  }
}
